<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search_apartment_toolbar_sort_prices"
        android:icon="@drawable/ic_filter_list"
        android:title="Sort Prices"
        app:showAsAction="ifRoom" />

</menu>
