<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="@dimen/screen_padding"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/screen_padding"
        android:paddingBottom="8dp"
        android:text="Group Title"
        android:textSize="@dimen/typescale_title_small" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>
